<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazel</title>

    <link rel="icon" type="image/png" href="../images/favicon/icon.png" /> <!-- Credit to chippowfrog on Picrew for the generator for the favicon -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">

    <script src="../js/main.js" defer></script>
    <script src="../js/keymanager.js" defer></script>
</head>
<body>
    <iframe class="nav" src="../nav.html" aria-selected="Projects"></iframe>
    <iframe class="footer" src="../footer.html"></iframe>

    <div class="floater" onclick="window.open('https://github.com/HazelNutHoney')">
        <i class="bx bxl-github"></i>
    </div>

    <div class="floater left" onclick="window.open('https://github.com/HazelNutHoney/Luna-Browser')">
        <i class="bx bx-star normal"></i>
        <i class="bx bxs-star solid"></i>
    </div>
</body>
</html>
