<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazel</title>

    <link rel="icon" type="image/png" href="../images/favicon/icon.png" /> <!-- Credit to chippowfrog on Picrew for the generator for the favicon -->

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hazelnut.is-a.dev">
    <meta property="og:title" content="Hazel's Portfolio">
    <meta property="og:description" content="Hazel is a passionate developer working on her own web browser, Luna Browser, using JavaScript, TypeScript, and Rust. She loves creating innovative software and pushing the limits of technology.">
    <meta property="og:image" content="https://hazelnut.is-a.dev/images/favicon/icon.png">
    <meta property="og:image:secure_url" content="https://hazelnut.is-a.dev/images/favicon/icon.png">
    <meta property="og:image:alt" content="Hazel's Website Icon">

    <meta name="twitter:title" content="Hazel's Portfolio">
    <meta name="twitter:description" content="Hazel is a passionate developer working on her own web browser, Luna Browser, using JavaScript, TypeScript, and Rust. She loves creating innovative software and pushing the limits of technology.">
    <meta name="twitter:image" content="https://hazelnut.is-a.dev/images/favicon/icon.png">
    <meta name="twitter:image:secure_url" content="https://hazelnut.is-a.dev/images/favicon/icon.png">
    <meta name="twitter:image:alt" content="Hazel's Website Icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/project.css">

    <script src="../js/global.js" defer></script>
    <script src="../js/keymanager.js" defer></script>
</head>
<body>
    <!-- <nav>
        <div class="selector"></div>
        <button><li class="selected">Projects</li></button>
        <button><li>Games</li></button>
    </nav>

    <iframe class="page main"></iframe> -->
    <div class="center">
        <h1>✨ Coming Soon ✨</h1>
    </div>
</body>
</html>
